{
	"slug": "NielsenPlugs-Panels",
	"name": "NielsenPlugs Panels",
	"version": "2.0.1",
	"license": "GPL-3.0-or-later",
	"author": "jpnielsen",
	"brand": "NielsenPlugs",
	"authorEmail": "jpn9900@gmail.com",
	"authorUrl": "",
	"pluginUrl": "",
	"manualUrl": "",
	"sourceUrl": "",
	"donateUrl": "https://www.paypal.me/jpndk",
	"changelogUrl": "",
	"modules": [
		{
			"slug": "XMas",
			"name": "XMas",
			"description": "No Chimney? No Problem.",
			"tags": ["Blank"]
		}
	]
}
